language: node_js

node_js:
  - 8
  - node

script:
  - echo "Integration process is about to start..."
  - |
    echo "
    =========================================================================================================================

        ██████╗  █████╗ ███████╗██╗ ██████╗              ██╗    ██╗███████╗██████╗                █████╗ ██████╗ ██████╗ 
        ██╔══██╗██╔══██╗██╔════╝██║██╔════╝              ██║    ██║██╔════╝██╔══██╗              ██╔══██╗██╔══██╗██╔══██╗
        ██████╔╝███████║███████╗██║██║         █████╗    ██║ █╗ ██║█████╗  ██████╔╝    █████╗    ███████║██████╔╝██████╔╝
        ██╔══██╗██╔══██║╚════██║██║██║         ╚════╝    ██║███╗██║██╔══╝  ██╔══██╗    ╚════╝    ██╔══██║██╔═══╝ ██╔═══╝ 
        ██████╔╝██║  ██║███████║██║╚██████╗              ╚███╔███╔╝███████╗██████╔╝              ██║  ██║██║     ██║     
        ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═╝ ╚═════╝               ╚══╝╚══╝ ╚══════╝╚═════╝               ╚═╝  ╚═╝╚═╝     ╚═╝          

    ========================================================================================================================="
    
jobs:  
  include:
    - stage: "Tests"
      script: yarn test
    - stage: "Build"
      script: yarn build
    # - stage: "Deployment"
    #   script: